# Asp.Net

MvcMovie/: MvcMovie.csproj  MvcMovie.sln  MvcMovieContext-1cc65467-ff26-4c81-a5fe-bcbf8e60a2a1.db  Startup.cs
MvcMovie/Controllers/: HelloWorldController.cs
MvcMovie/Migrations/: 20220208230116_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Shared/: _Layout.cshtml
